{
    "bindIp": "0.0.0.0",
    "bindPort": 8080,
    "server": {
        "strictHttpMethod": false,
        "metadata": true,
        "processors": {
            "options": true
        }
    },
    "logfile": {
        "isEnabled": true,
        "filename": null,
        "writeFrequency": 300
    },
    "swagger": {
        "isEnabled": true,
        "host": "127.0.0.1:8080",
        "basePath": "/",
        "version": "0.1",
        "title": "QttpServer",
        "description": "Build RESTful web services using Qt, powered by Node's libuv!",
        "company": {
            "name": "QttpServer",
            "url": "http://github.com/supamii/QttpServer"
        },
        "contact": {
            "email": "email@craptified.com"
        },
        "license": {
            "name": "MIT",
            "url": "https://opensource.org/licenses/MIT"
        },
        "termsOfService": "https://opensource.org/ToS",
        "schemes": ["http"],
        "consumes": ["application/json"],
        "produces": ["application/json"]
    },
    "httpFiles": {
        "isEnabled": true,
        "path": "/",
        "directory": "$QTTP_HOME"
    },
    "defaultHeaders": {
        "Content-Type": "application/json",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, DELETE, PUT, PATCH, HEAD, OPTIONS, TRACE",
        "Access-Control-Allow-Origin": "*"
    }
}
